# Type of environment you are using (dev, prod, test)
ENV="dev"

# Enable debug mode 
DEBUG="True"

# Django Secret Key 
SECRET_KEY="secret"

# MYSQL Database Connection
MYSQL_DATABASE="db"
MYSQL_USERNAME="mysql"
MYSQL_PASSWORD="mysql"
# ('localhost', '127.0.0.1') or 'mysql' for Docker
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
