DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

LIVE_URL="https://unipark.herokuapp.com"

# Type of environment you are using (dev, prod, test)
ENV="dev"

# Enable debug mode 
DEBUG="True"

# Django Secret Key 
SECRET_KEY="secret"

# MYSQL Database Connection
MYSQL_DATABASE="db"
MYSQL_USERNAME="mysql"
MYSQL_PASSWORD="mysql"
# ('localhost', '127.0.0.1') or 'mysql' for Docker
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"

EMAIL_HOST="changeme"
EMAIL_HOST_USER="changeme"
EMAIL_HOST_PASSWORD="changeme"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
DEFAULT_FROM_EMAIL="changeme"