[pycodestyle]
ignore = E302,E305 
max-line-length = 120
exclude = __pycache__,resources,node_modules,migrations

[coverage:run]
omit =
    app/core/*
    app/**/migrations/*
    app/**/__init__.py
    app/__init__.py

[coverage:report]
omit =
    app/core/*
    app/**/migrations/*
    app/**/__init__.py
    app/__init__.py
